Manifest-Version: 1.0
Class-Path: lib/axml-2.0.jar
  lib/ic3-0.2.0.jar
  lib/jgraph-5.13.0.0.jar
  lib/jgraph-5.13.0.0-sources.jar
  lib/jgrapht-core-1.0.1.jar
  lib/jgrapht-ext-1.0.1.jar
  lib/jgrapht-ext-1.0.1-uber.jar
  lib/jgraphx-2.0.0.1.jar
  lib/json-simple-1.1.1.jar
  lib/mysql-connector-java-8.0.13.jar
  lib/protobuf-java-3.6.1.jar
  lib/protobuf-java-format-1.2.jar
  lib/slf4j-api-1.7.5.jar
  lib/slf4j-simple-1.7.5.jar
  lib/sootclasses-trunk.jar
  lib/sootclasses-trunk-sources.jar
  lib/soot-infoflow-android.jar
  lib/soot-infoflow.jar
  lib/soot-trunk.jar
Main-Class: APKCallGraph
